<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Qty down by 20%' caption='pWhatif' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-20.0'>
        <calculation class='tableau' formula='-20.0' />
        <aliases>
          <alias key='-20.0' value='Qty down by 20%' />
          <alias key='20.0' value='Qty up by 20%' />
        </aliases>
        <members>
          <member alias='Qty up by 20%' value='20.0' />
          <member alias='Qty down by 20%' value='-20.0' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margin&quot;'>
        <calculation class='tableau' formula='&quot;Margin&quot;' />
        <members>
          <member value='&quot;SalesAmt&quot;' />
          <member value='&quot;Margin&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MainSheet (northwinds)' inline='true' name='federated.09zcyl30fm2k1619nd4f90wa3s3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.12kv61s0eo358v1a3utd01vw6jws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aparna/Documents/My Tableau Repository/Datasources/northwinds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12kv61s0eo358v1a3utd01vw6jws' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AJ2306:no:A1:AJ2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='SaleDiscount' ordinal='7' />
            <column datatype='string' name='CustomerID' ordinal='8' />
            <column datatype='integer' name='EmployeeID' ordinal='9' />
            <column datatype='date' name='RequiredDate' ordinal='10' />
            <column datatype='date' name='ShippedDate' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='integer' name='ShipVia' ordinal='13' />
            <column datatype='string' name='ShipperName' ordinal='14' />
            <column datatype='string' name='CompanyName' ordinal='15' />
            <column datatype='string' name='ContactName' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
            <column datatype='string' name='ProductName' ordinal='19' />
            <column datatype='integer' name='SupplierID' ordinal='20' />
            <column datatype='string' name='SupplierName' ordinal='21' />
            <column datatype='integer' name='CategoryID' ordinal='22' />
            <column datatype='string' name='CategoryName' ordinal='23' />
            <column datatype='string' name='QuantityPerUnit' ordinal='24' />
            <column datatype='real' name='CostPrice' ordinal='25' />
            <column datatype='real' name='CostDiscount' ordinal='26' />
            <column datatype='integer' name='UnitsInStock' ordinal='27' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='28' />
            <column datatype='integer' name='ReorderLevel' ordinal='29' />
            <column datatype='string' name='Active/Inactive' ordinal='30' />
            <column datatype='string' name='LastName' ordinal='31' />
            <column datatype='string' name='FirstName' ordinal='32' />
            <column datatype='string' name='Title' ordinal='33' />
            <column datatype='string' name='Fiscal Year' ordinal='34' />
            <column datatype='string' name='Status 1' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active/Inactive]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status 1]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.413636' measure-ordering='alphabetic' measure-percentage='0.484091' parameter-percentage='0.102273' show-structure='true' />
    </datasource>
    <datasource caption='northwinds' inline='true' name='federated.1jkuzkx1e9988610mirfk06vx7ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.0zel9u50nllkli15f6uwk14j1ng3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aparna/Documents/My Tableau Repository/Datasources/northwinds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zel9u50nllkli15f6uwk14j1ng3' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AJ2306:no:A1:AJ2306:0' header='yes' lost='0' outcome='2' processed='41267'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='SaleDiscount' ordinal='7' />
            <column datatype='string' name='CustomerID' ordinal='8' />
            <column datatype='integer' name='EmployeeID' ordinal='9' />
            <column datatype='date' name='RequiredDate' ordinal='10' />
            <column datatype='date' name='ShippedDate' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='integer' name='ShipVia' ordinal='13' />
            <column datatype='string' name='ShipperName' ordinal='14' />
            <column datatype='string' name='CompanyName' ordinal='15' />
            <column datatype='string' name='ContactName' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
            <column datatype='string' name='ProductName' ordinal='19' />
            <column datatype='integer' name='SupplierID' ordinal='20' />
            <column datatype='string' name='SupplierName' ordinal='21' />
            <column datatype='integer' name='CategoryID' ordinal='22' />
            <column datatype='string' name='CategoryName' ordinal='23' />
            <column datatype='string' name='QuantityPerUnit' ordinal='24' />
            <column datatype='real' name='CostPrice' ordinal='25' />
            <column datatype='real' name='CostDiscount' ordinal='26' />
            <column datatype='integer' name='UnitsInStock' ordinal='27' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='28' />
            <column datatype='integer' name='ReorderLevel' ordinal='29' />
            <column datatype='string' name='Active/Inactive' ordinal='30' />
            <column datatype='string' name='LastName' ordinal='31' />
            <column datatype='string' name='FirstName' ordinal='32' />
            <column datatype='string' name='Title' ordinal='33' />
            <column datatype='string' name='Fiscal Year' ordinal='34' />
            <column datatype='string' name='Status 1' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active/Inactive]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status 1]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_Sales_Amt' datatype='real' name='[Calculation_218424602587521034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;SalesAmt&quot; then sum([Calculation_408701682200346627]) else null end' />
      </column>
      <column caption='SalesAmt' datatype='real' name='[Calculation_408701682200346627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*([SellPrice]*(1-[SaleDiscount]))' />
      </column>
      <column caption='CostAmt' datatype='real' name='[Calculation_408701682200584196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*([CostPrice]*(1-[CostDiscount]))' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_408701682200768517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_408701682200346627]-[Calculation_408701682200584196]' />
      </column>
      <column caption='What-If-Quantity Calc' datatype='real' name='[Calculation_898186670424039424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_408701682200346627] + ([Quantity]*([Parameters].[Parameter 1]/100)*[SellPrice])*(1-[SaleDiscount]))' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='C_Margin' datatype='real' name='[Sales_Amt (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 2] = &quot;Margin&quot; then sum([Calculation_408701682200768517]) else null end' />
      </column>
      <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_408701682200346627]' derivation='Sum' name='[sum:Calculation_408701682200346627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_898186670424039424]' derivation='Sum' name='[sum:Calculation_898186670424039424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name,Fiscal Year,YEAR(Order Date))' hidden='true' name='[Action (First Name,Fiscal Year,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FirstName]' />
          <groupfilter function='level-members' level='[Fiscal Year]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[CategoryName]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[tmn:OrderDate:qk]' member='#2015-04-01 00:00:00#' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.518135' group-percentage='0.0595855' measure-ordering='alphabetic' measure-percentage='0.313471' parameter-percentage='0.108808' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Qty down by 20%' caption='pWhatif' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-20.0'>
          <calculation class='tableau' formula='-20.0' />
          <aliases>
            <alias key='-20.0' value='Qty down by 20%' />
            <alias key='20.0' value='Qty up by 20%' />
          </aliases>
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margin&quot;'>
          <calculation class='tableau' formula='&quot;Margin&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Northwinds' inline='true' name='federated.0bav8pu1huzr2m12ri95e0r82dxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.1emocmc06or6wk16evdux1fusud6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aparna/Documents/My Tableau Repository/Datasources/northwinds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1emocmc06or6wk16evdux1fusud6' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AJ2306:no:A1:AJ2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='SaleDiscount' ordinal='7' />
            <column datatype='string' name='CustomerID' ordinal='8' />
            <column datatype='integer' name='EmployeeID' ordinal='9' />
            <column datatype='date' name='RequiredDate' ordinal='10' />
            <column datatype='date' name='ShippedDate' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='integer' name='ShipVia' ordinal='13' />
            <column datatype='string' name='ShipperName' ordinal='14' />
            <column datatype='string' name='CompanyName' ordinal='15' />
            <column datatype='string' name='ContactName' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
            <column datatype='string' name='ProductName' ordinal='19' />
            <column datatype='integer' name='SupplierID' ordinal='20' />
            <column datatype='string' name='SupplierName' ordinal='21' />
            <column datatype='integer' name='CategoryID' ordinal='22' />
            <column datatype='string' name='CategoryName' ordinal='23' />
            <column datatype='string' name='QuantityPerUnit' ordinal='24' />
            <column datatype='real' name='CostPrice' ordinal='25' />
            <column datatype='real' name='CostDiscount' ordinal='26' />
            <column datatype='integer' name='UnitsInStock' ordinal='27' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='28' />
            <column datatype='integer' name='ReorderLevel' ordinal='29' />
            <column datatype='string' name='Active/Inactive' ordinal='30' />
            <column datatype='string' name='LastName' ordinal='31' />
            <column datatype='string' name='FirstName' ordinal='32' />
            <column datatype='string' name='Title' ordinal='33' />
            <column datatype='string' name='Fiscal Year' ordinal='34' />
            <column datatype='string' name='Status 1' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active/Inactive]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status 1]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bav8pu1huzr2m12ri95e0r82dxl].[usr:Calculation_861876399690272781:qk]&quot;' value='MonthsOfSupply' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_408701682197782528])) - LOOKUP(ZN(SUM([Calculation_408701682197782528])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_408701682197782528])), -1))'>
          <table-calc level-address='[federated.0bav8pu1huzr2m12ri95e0r82dxl].[yr:ShippedDate:ok]' ordering-field='[federated.0bav8pu1huzr2m12ri95e0r82dxl].[ShippedDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_408701682197782528])) - LOOKUP(ZN(SUM([Calculation_408701682197782528])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_408701682197782528])), -1))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_408701682197782528])) - LOOKUP(ZN(SUM([Calculation_408701682197782528])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_408701682197782528])), -1))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_408701682197782528])) - LOOKUP(ZN(SUM([Calculation_408701682197782528])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_408701682197782528])), -1))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='SalesAmt' datatype='real' name='[Calculation_408701682197782528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*([SellPrice]*(1-[SaleDiscount]))' />
      </column>
      <column caption='CostAmt' datatype='real' name='[Calculation_408701682198589441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*([CostPrice]*(1-[CostDiscount]))' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_408701682199642114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_408701682197782528]-[Calculation_408701682198589441]' />
      </column>
      <column caption='CostOnHand' datatype='real' name='[Calculation_861876399679725568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice]*[UnitsInStock]' />
      </column>
      <column caption='DaysOfSupply' datatype='real' name='[Calculation_861876399681474561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_861876399679725568])/(AVG([Calculation_408701682197782528])))' />
      </column>
      <column caption='Category' datatype='string' name='[Category Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CategoryName]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' fiscal-year-start='4' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_408701682197782528]' derivation='Avg' name='[avg:Calculation_408701682197782528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Name (copy)]' derivation='None' name='[none:Category Name (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_408701682197782528]' derivation='Sum' name='[pcdf:sum:Calculation_408701682197782528:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_408701682197782528]' derivation='Sum' name='[pcdf:sum:Calculation_408701682197782528:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0bav8pu1huzr2m12ri95e0r82dxl].[yr:ShippedDate:ok]' ordering-field='[federated.0bav8pu1huzr2m12ri95e0r82dxl].[ShippedDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_408701682197782528]' derivation='Sum' name='[pcdf:sum:Calculation_408701682197782528:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_408701682197782528]' derivation='Sum' name='[pcdf:sum:Calculation_408701682197782528:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0bav8pu1huzr2m12ri95e0r82dxl].[yr:OrderDate:ok]' ordering-field='[federated.0bav8pu1huzr2m12ri95e0r82dxl].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_408701682197782528]' derivation='Sum' name='[sum:Calculation_408701682197782528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408701682198589441]' derivation='Sum' name='[sum:Calculation_408701682198589441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408701682199642114]' derivation='Sum' name='[sum:Calculation_408701682199642114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ShippedDate]' derivation='Year' name='[yr:ShippedDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Category Name)' hidden='true' name='[Action (Category,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name (copy)]' />
          <groupfilter function='level-members' level='[CategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name,Fiscal Year,YEAR(Order Date))' hidden='true' name='[Action (First Name,Fiscal Year,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FirstName]' />
          <groupfilter function='level-members' level='[Fiscal Year]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.486683' measure-ordering='alphabetic' measure-percentage='0.411622' parameter-percentage='0.101695' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Compare_Graph_Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwinds' name='federated.1jkuzkx1e9988610mirfk06vx7ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkuzkx1e9988610mirfk06vx7ne'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_408701682200346627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([SellPrice]*(1-[SaleDiscount]))' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_408701682200584196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([CostPrice]*(1-[CostDiscount]))' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_408701682200768517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_408701682200346627]-[Calculation_408701682200584196]' />
            </column>
            <column caption='Cost Discount' datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_408701682200346627]' derivation='Sum' name='[sum:Calculation_408701682200346627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701682200584196]' derivation='Sum' name='[sum:Calculation_408701682200584196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701682200768517]' derivation='Sum' name='[sum:Calculation_408701682200768517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#2013-04-01 00:00:00#' function='range' level='[tmn:OrderDate:ok]' to='#2014-02-01 00:00:00#' />
              <groupfilter from='#2014-04-01 00:00:00#' function='range' level='[tmn:OrderDate:ok]' to='#2015-03-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:qk]' included-values='in-range-or-null'>
            <min>#2013-04-01 00:00:00#</min>
            <max>#2015-03-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:ok]</column>
            <column>[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]' />
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200584196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200584196:qk]' />
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200584196:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200768517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200768517:qk]' />
              <tooltip column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]' />
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200768517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk] + ([federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200584196:qk] + [federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200768517:qk]))</rows>
        <cols>[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FinYear_Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwinds' name='federated.1jkuzkx1e9988610mirfk06vx7ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkuzkx1e9988610mirfk06vx7ne'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_408701682200346627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([SellPrice]*(1-[SaleDiscount]))' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_408701682200584196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([CostPrice]*(1-[CostDiscount]))' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_408701682200768517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_408701682200346627]-[Calculation_408701682200584196]' />
            </column>
            <column caption='Cost Discount' datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_408701682200346627]' derivation='Sum' name='[sum:Calculation_408701682200346627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701682200584196]' derivation='Sum' name='[sum:Calculation_408701682200584196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701682200768517]' derivation='Sum' name='[sum:Calculation_408701682200768517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200584196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200768517:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200584196:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200768517:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#2013-04-01 00:00:00#' function='range' level='[tmn:OrderDate:ok]' to='#2013-12-01 00:00:00#' />
              <groupfilter from='#2014-04-01 00:00:00#' function='range' level='[tmn:OrderDate:ok]' to='#2014-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]</column>
            <column>[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkuzkx1e9988610mirfk06vx7ne].[mn:OrderDate:ok] / [federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names])</rows>
        <cols>[federated.1jkuzkx1e9988610mirfk06vx7ne].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast_Productwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwinds' name='federated.1jkuzkx1e9988610mirfk06vx7ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkuzkx1e9988610mirfk06vx7ne'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[fVal:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkuzkx1e9988610mirfk06vx7ne].[none:CategoryName:nk] * [federated.1jkuzkx1e9988610mirfk06vx7ne].[fVal:sum:Quantity:qk])</rows>
        <cols>[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='6' range-type='end-of' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Forecast_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwinds' name='federated.1jkuzkx1e9988610mirfk06vx7ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkuzkx1e9988610mirfk06vx7ne'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_408701682200346627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([SellPrice]*(1-[SaleDiscount]))' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_408701682200346627]' derivation='Sum' forecast-column-base='[sum:Calculation_408701682200346627:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_408701682200346627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701682200346627]' derivation='Sum' name='[sum:Calculation_408701682200346627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[fVal:sum:Calculation_408701682200346627:qk]' />
              <tooltip column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[fVal:sum:Calculation_408701682200346627:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1jkuzkx1e9988610mirfk06vx7ne].[fVal:sum:Calculation_408701682200346627:qk]</rows>
        <cols>[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GeoGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwinds' name='federated.1jkuzkx1e9988610mirfk06vx7ne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkuzkx1e9988610mirfk06vx7ne'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_408701682200346627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([SellPrice]*(1-[SaleDiscount]))' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_408701682200584196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([CostPrice]*(1-[CostDiscount]))' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_408701682200768517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_408701682200346627]-[Calculation_408701682200584196]' />
            </column>
            <column caption='Cost Discount' datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_408701682200346627]' derivation='Sum' name='[sum:Calculation_408701682200346627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701682200584196]' derivation='Sum' name='[sum:Calculation_408701682200584196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408701682200768517]' derivation='Sum' name='[sum:Calculation_408701682200768517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[none:Country:nk]' />
              <lod column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[none:Country:nk]' />
              <size column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]' />
              <tooltip column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200584196:qk]' />
              <tooltip column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200768517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkuzkx1e9988610mirfk06vx7ne].[Latitude (generated)]</rows>
        <cols>[federated.1jkuzkx1e9988610mirfk06vx7ne].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderID_OrderDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwinds' name='federated.1jkuzkx1e9988610mirfk06vx7ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkuzkx1e9988610mirfk06vx7ne'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_408701682200346627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([SellPrice]*(1-[SaleDiscount]))' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuantityPerUnit]' derivation='None' name='[none:QuantityPerUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_408701682200346627]' derivation='Sum' name='[sum:Calculation_408701682200346627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDiscount]' derivation='Sum' name='[sum:SaleDiscount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellPrice]' derivation='Sum' name='[sum:SellPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:SellPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:SaleDiscount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:SellPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:SaleDiscount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[none:OrderID:ok]' direction='ASC' />
          <slices>
            <column>[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkuzkx1e9988610mirfk06vx7ne].[none:OrderID:ok] / ([federated.1jkuzkx1e9988610mirfk06vx7ne].[tdy:OrderDate:ok] / ([federated.1jkuzkx1e9988610mirfk06vx7ne].[none:CompanyName:nk] / ([federated.1jkuzkx1e9988610mirfk06vx7ne].[none:Country:nk] / ([federated.1jkuzkx1e9988610mirfk06vx7ne].[none:CategoryName:nk] / ([federated.1jkuzkx1e9988610mirfk06vx7ne].[none:ProductName:nk] / [federated.1jkuzkx1e9988610mirfk06vx7ne].[none:QuantityPerUnit:nk]))))))</rows>
        <cols total='true'>[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WhatIfQuantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='northwinds' name='federated.1jkuzkx1e9988610mirfk06vx7ne' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Qty down by 20%' caption='pWhatif' datatype='real' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-20.0'>
              <calculation class='tableau' formula='-20.0' />
              <aliases>
                <alias key='-20.0' value='Qty down by 20%' />
                <alias key='20.0' value='Qty up by 20%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jkuzkx1e9988610mirfk06vx7ne'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_408701682200346627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([SellPrice]*(1-[SaleDiscount]))' />
            </column>
            <column caption='What-If-Quantity Calc' datatype='real' name='[Calculation_898186670424039424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_408701682200346627] + ([Quantity]*([Parameters].[Parameter 1]/100)*[SellPrice])*(1-[SaleDiscount]))' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_408701682200346627]' derivation='Sum' name='[sum:Calculation_408701682200346627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898186670424039424]' derivation='Sum' name='[sum:Calculation_898186670424039424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_898186670424039424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[:Measure Names]' />
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk]' />
              <text column='[federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_898186670424039424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_408701682200346627:qk] + [federated.1jkuzkx1e9988610mirfk06vx7ne].[sum:Calculation_898186670424039424:qk])</rows>
        <cols>[federated.1jkuzkx1e9988610mirfk06vx7ne].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
